:root {
    --woody-brown: rgb(90, 75, 59);
    --header-font: 'Japan Ramen Regular';
    --font-color-1: rgb(246, 150, 30);
    --font-color-2: rgb(155, 129, 102);
}

@font-face {
    font-family: 'Japan Ramen Regular';
    src: url('../fonts/japan-ramen.regular.otf');
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: bisque;
    font-family: "Open Sans", sans-serif;
    height: auto;
}

h1, h2, h3 {
    font-family: var(--header-font);
    color: var(--woody-brown);
}

header {
    background-color: bisque;

}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem;
    gap: 0.5rem;
    background-color: bisque ;
    padding-top: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

button {
    font-family: var(--header-font);
    font-size: 1.2rem;
    color: var(--woody-brown);
    background-color: bisque;
    border: 3px solid var(--woody-brown);
    border-bottom: none;
    border-radius: 5px 5px 0px 0px;
}

button:hover {
    cursor: pointer;
    background-color: rgb(211, 121, 11);
}

p {
    color: var(--font-color-1);
}

#content {
    display: flex;
    justify-content: center;

    background-image: url('../assets/noodles-background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    background-color: bisque;
    border-radius: 20px;
    padding: 2rem 0rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Home Page */

img#logo {
    width: 300px;
    padding-bottom: 2rem;
}

#restaurantName {
    padding-bottom: 2rem;
}

.review-container {
    font-size: 1.2rem;
    width: 20rem;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 1rem;    
    font-style: italic;
    margin-bottom: 2rem;
}

.hours-container {
    background-color: beige;
    width: 20rem;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    border: solid 3px var(--woody-brown);
    border-radius: 10px;
    padding: 1rem;
}

/* .hours-header {

} */

.day {
    justify-self: center;
    font-size: 1.3rem;
}

/* Menu */

.menu-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 80%;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    justify-items: center;
}


.menu-item {
    border: solid 5px var(--woody-brown);
    border-radius: 10px;
    padding: 1rem;
    background-color: beige;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.menu-item-image {
    height: 50%;
    width: 50%;
    border-radius: 10px;
}

.menu-item-description {
    color: var(--font-color-2);
}

.menu-item-price {
    color: var(--woody-brown);
    font-weight: bolder;
    font-style: italic;
    font-size: 1.2rem;
}

/* About */

.about-page-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 80%;
    gap: 3rem;

    justify-content: center;
}

#logo-about-page {
    width: 30%;
}

.about-section {
    border: solid 5px var(--woody-brown);
    border-radius: 10px;
    padding: 1rem;
    background-color: beige;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
}

.about-header {
    justify-self: center;
}

.about-text {
    color: var(--font-color-1);
    font-size: 1.2rem;
}

.contact-section {
    border: solid 5px var(--woody-brown);
    border-radius: 10px;
    padding: 1rem;
    background-color: beige;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
}

.contact-info-details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.2rem;
}

.phone, .email, .address {
    color: var(--font-color-1);
}

